#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="798c90d1-bca6-4524-97af-5ae9a4205758" LowerBound="1.1" HigherBound="75.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MFM.Lbg.Orcs" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="02854b34-20f4-4f08-a251-48032615f7cb" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="port_consume_email_requests_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="819c0190-5180-4102-a1ee-3eaf846c39dd" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e5090f17-5d2e-4836-9904-186a5dc095c7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.43">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.LBG_SAFE_EMAIL" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="08e5a559-0301-4e3f-9d0b-052d103d5166" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send_Email_Alert_To_Cafm_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c4106e64-df00-4db8-886c-35f497578f8d" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2928550b-b49d-4a07-81b0-6192783b605f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.43">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.LBG_SAFE_EMAIL" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ed56eb31-54ee-4a89-81e8-e4d3582dd9f9" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="74.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="o_Cafm_To_Email_Sender" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="49d067e3-a94c-4536-95b6-d88d2a4e6db0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="MFM.Lbg.Helper.Misc" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SoapHelper" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e7f3c199-1ed0-4a1f-a276-e9f047875dd4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6d560553-00d1-437c-a00a-6a962659b467" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailTo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c39bbb77-2bb2-40a6-bfe9-fd6bf7441aec" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UseXsl" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="17be1963-6bb8-44a7-b7eb-986d99c650eb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XslSwitchCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7dcb0d8a-019b-4da4-8e46-d9de50ae9e17" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="MSS.Notification.Service.MSSNotifyEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotifyEmailParent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e84c824b-293c-4a75-8605-add6f32a8608" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.MSSWebServiceAlertEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageInput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="00b58d5a-5634-4470-9e3e-262d738b50bf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.LBG_SAFE_EMAIL" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Std_Email_Out" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6fb762f7-3d7d-4614-bed4-6f32f72bf3f6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.LBG_SAFE_EMAIL" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Std_Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="95c1e111-aee7-457e-9a81-7b47cf85de31" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="083ae5de-e2f8-4212-9027-3f0131d759d7" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="port_consume_email_requests" />
                    <om:Property Name="MessageName" Value="Std_Email" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Std" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="feb03f92-d3dd-46d7-8be8-6fb2fe67249f" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Expression" Value="EmailTo = Std_Email.To;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="get_eval" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="f70e421f-c619-43a7-bdfd-a4c600ee9c83" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="58.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="da3b3afd-d9aa-4bb6-8adb-ae39b92715a5" ParentLink="Construct_MessageRef" LowerBound="46.23" HigherBound="46.36">
                        <om:Property Name="Ref" Value="Std_Email_Out" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="6b46b5da-0241-417b-8b6f-b00968c9214f" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="57.1">
                        <om:Property Name="Expression" Value="Std_Email_Out = Std_Email;&#xD;&#xA;Std_Email_Out(SMTP.CC) = Std_Email.Cc;&#xD;&#xA;Std_Email_Out(SMTP.From) = Std_Email.From;&#xD;&#xA;Std_Email_Out(SMTP.SMTPHost) = &quot;mailrelay.mitie.com&quot;;&#xD;&#xA;Std_Email_Out(SMTP.Subject) = Std_Email.Subject;&#xD;&#xA;Std_Email_Out(BTS.RetryCount) = 3;&#xD;&#xA;Std_Email_Out(BTS.RetryInterval) = 1;&#xD;&#xA;//Send_Email_Alert_To_Cafm(Microsoft.XLANGs.BaseTypes.Address) = &quot;mailto:&quot; + EmailTo;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="9778739b-bb6a-4135-9b17-ec0ad6c852bf" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="64.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NewEmailStandard" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="e782605a-8862-4185-bd3d-86ad027641ca" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="63.1">
                        <om:Property Name="Expression" Value="MessageInput = SoapHelper.GetMssWebServiceEmail(Std_Email.To,Std_Email.Cc,Std_Email.Server,Std_Email.Subject,Std_Email.Body);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="8b965448-133a-4335-a3c3-235aaaf212cb" ParentLink="Construct_MessageRef" LowerBound="59.23" HigherBound="59.35">
                        <om:Property Name="Ref" Value="MessageInput" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="8f29fdb0-039d-40bf-84b9-82814087703a" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="70.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Constructt_Notify" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="8ae33fc6-b8f6-4c8b-a937-c882c3781350" ParentLink="Construct_MessageRef" LowerBound="65.23" HigherBound="65.40">
                        <om:Property Name="Ref" Value="NotifyEmailParent" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="0cf6ef67-a369-4043-9c94-32a034f48412" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                        <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.LegacyWsEmail_To_NotifyEMaiHtml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="LegacyWsEmail_To_NotifyEMail" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="568308a1-5ed7-4109-b556-9fd597f8261a" ParentLink="Transform_OutputMessagePartRef" LowerBound="68.28" HigherBound="68.45">
                            <om:Property Name="MessageRef" Value="NotifyEmailParent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5994343d-4597-414b-ad02-c7abc2e8ef09" ParentLink="Transform_InputMessagePartRef" LowerBound="68.95" HigherBound="68.107">
                            <om:Property Name="MessageRef" Value="MessageInput" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="ccaedb71-3138-4167-b631-1ba731bf6b60" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="PortName" Value="PublishNotify" />
                    <om:Property Name="MessageName" Value="NotifyEmailParent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Notify" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2f36c623-1768-4e5a-885e-eb245f0a5f40" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.port_consume_email_requests_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="port_consume_email_requests" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="225af7ca-887c-436d-b4fa-1b087bfc3442" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="39a3300d-920e-4855-a144-95ccdf737df6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="41" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.PublishNotifyEmailToMbType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PublishNotify" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="57d7333a-6cae-4eac-8c40-b8489868a589" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MFM.Lbg.Orcs
{
    internal porttype port_consume_email_requests_type
    {
        oneway Operation_1
        {
            MFM.Lbg.Schemas.LBG_SAFE_EMAIL
        };
    };
    internal porttype Send_Email_Alert_To_Cafm_type
    {
        oneway Operation_1
        {
            MFM.Lbg.Schemas.LBG_SAFE_EMAIL
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service o_Cafm_To_Email_Sender
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements port_consume_email_requests_type port_consume_email_requests;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PublishNotifyEmailToMbType PublishNotify;
        message MSS.Notification.Service.MSSNotifyEmail NotifyEmailParent;
        message MFM.Lbg.Schemas.MSSWebServiceAlertEmail MessageInput;
        message MFM.Lbg.Schemas.LBG_SAFE_EMAIL Std_Email_Out;
        message MFM.Lbg.Schemas.LBG_SAFE_EMAIL Std_Email;
        MFM.Lbg.Helper.Misc SoapHelper;
        System.Xml.XmlDocument xmlDoc;
        System.String EmailTo;
        System.Boolean UseXsl;
        System.String XslSwitchCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("083ae5de-e2f8-4212-9027-3f0131d759d7")]
            activate receive (port_consume_email_requests.Operation_1, Std_Email);
            SoapHelper = new MFM.Lbg.Helper.Misc();
            xmlDoc = new System.Xml.XmlDocument();
            EmailTo = "";
            UseXsl = true;
            XslSwitchCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("feb03f92-d3dd-46d7-8be8-6fb2fe67249f")]
            EmailTo = Std_Email.To;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f70e421f-c619-43a7-bdfd-a4c600ee9c83")]
            construct Std_Email_Out
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6b46b5da-0241-417b-8b6f-b00968c9214f")]
                Std_Email_Out = Std_Email;
                Std_Email_Out(SMTP.CC) = Std_Email.Cc;
                Std_Email_Out(SMTP.From) = Std_Email.From;
                Std_Email_Out(SMTP.SMTPHost) = "mailrelay.mitie.com";
                Std_Email_Out(SMTP.Subject) = Std_Email.Subject;
                Std_Email_Out(BTS.RetryCount) = 3;
                Std_Email_Out(BTS.RetryInterval) = 1;
                //Send_Email_Alert_To_Cafm(Microsoft.XLANGs.BaseTypes.Address) = "mailto:" + EmailTo;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9778739b-bb6a-4135-9b17-ec0ad6c852bf")]
            construct MessageInput
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e782605a-8862-4185-bd3d-86ad027641ca")]
                MessageInput = SoapHelper.GetMssWebServiceEmail(Std_Email.To,Std_Email.Cc,Std_Email.Server,Std_Email.Subject,Std_Email.Body);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f29fdb0-039d-40bf-84b9-82814087703a")]
            construct NotifyEmailParent
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0cf6ef67-a369-4043-9c94-32a034f48412")]
                transform (NotifyEmailParent) = MFM.Lbg.Orcs.LegacyWsEmail_To_NotifyEMaiHtml (MessageInput);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ccaedb71-3138-4167-b631-1ba731bf6b60")]
            send (PublishNotify.Operation_1, NotifyEmailParent);
        }
    }
}

