#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3f366b89-7669-436e-98fc-6938172603df" LowerBound="1.1" HigherBound="66.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MFM.Lbg.Orcs" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f2ca6ea1-531a-4a66-a2dc-28dbc14de8b1" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Port_get_pir_idoc_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e60767af-38f4-47ff-b474-1ac445419d80" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fee7eae7-9313-4e29-a941-886544c67d0d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.51">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.INFREC01_ZMM229_INFREC" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="81fcf220-bea0-4970-8a93-825604560c3a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Port_merge_pir_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3478aea5-3eb0-479b-836b-7a5cab1b5a25" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Merge_Pricing" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="673554a7-355f-488a-896b-d7bd13065db3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.66">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_Pricing" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="590b43df-3239-4ef4-b41e-9717a525998d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.68" HigherBound="15.129">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="70af07d5-2a9c-4e4b-a76c-c3c550736a19" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Port_send_merge_result_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5477bb03-09a5-49a3-b23c-4b861d5e373e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a8a9bd06-18de-4200-aec2-7156ab603913" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.74">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f260512d-f431-497d-a96e-1b429a446cec" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="65.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="o_Merge_Pir" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="aa4b169a-47c0-407d-9c9d-027eec6bc637" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Merge_Pricing_Response_cpy" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="60948544-ca36-4d7e-aa8d-2b599c726402" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.INFREC01_ZMM229_INFREC" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ZMM229_INFREC" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9be86ea8-e547-4ef5-a55e-2dd2d5c633b0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_Pricing" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Merge_Pricing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eb155569-747e-4208-bb99-7008cf812adf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Merge_Pricing_Response" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c54314b3-d505-4216-9b8e-5238d7eb7137" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="34ae5c1a-2d71-49da-82f8-df1e8a443ac9" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="42.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_get_pir_idoc" />
                    <om:Property Name="MessageName" Value="ZMM229_INFREC" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_ZMM229_INFREC" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="cc9910b5-826f-47a6-95c4-4595040aaf77" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="48.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_Merge_pir" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="e6433893-633d-4238-b115-828823ce140c" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                        <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.map_x_to_Merge_pir" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="x_to_Merge_pir" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="a191e9a8-b730-45b1-95e3-af64c338640e" ParentLink="Transform_InputMessagePartRef" LowerBound="46.78" HigherBound="46.91">
                            <om:Property Name="MessageRef" Value="ZMM229_INFREC" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="fc273ac2-a8d8-42b6-826a-e1dac5b5f725" ParentLink="Transform_OutputMessagePartRef" LowerBound="46.28" HigherBound="46.41">
                            <om:Property Name="MessageRef" Value="Merge_Pricing" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="2e48bbc7-b553-4e01-8702-844ae4daec0c" ParentLink="Construct_MessageRef" LowerBound="43.23" HigherBound="43.36">
                        <om:Property Name="Ref" Value="Merge_Pricing" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e538a24d-6c6b-403e-b965-8e9b1dd1e7e8" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="50.1">
                    <om:Property Name="PortName" Value="Port_merge_pir" />
                    <om:Property Name="MessageName" Value="Merge_Pricing" />
                    <om:Property Name="OperationName" Value="Merge_Pricing" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_merge_pir_sql" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="933faff0-3bd9-4573-8c4c-5d04d64ca233" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="52.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_merge_pir" />
                    <om:Property Name="MessageName" Value="Merge_Pricing_Response" />
                    <om:Property Name="OperationName" Value="Merge_Pricing" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Merge_pir_response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="35534ac8-bef2-4d50-9a05-c239f5a135b4" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="59.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_merge_pir_response_copy" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="b49fcbb6-0268-4f79-8562-bd2c37ff4414" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="58.1">
                        <om:Property Name="Expression" Value="Merge_Pricing_Response_cpy = Merge_Pricing_Response;&#xD;&#xA;Merge_Pricing_Response_cpy(FILE.ReceivedFileName) = System.String.Format(&quot;{0}&quot;,ZMM229_INFREC(FILE.ReceivedFileName));" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="caf09ca8-98fb-4087-b2bb-2b15e2f8a797" ParentLink="Construct_MessageRef" LowerBound="53.23" HigherBound="53.49">
                        <om:Property Name="Ref" Value="Merge_Pricing_Response_cpy" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="92639bb3-28b2-4fca-b409-a2fe809968ea" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="61.1">
                    <om:Property Name="PortName" Value="Port_send_merge_result" />
                    <om:Property Name="MessageName" Value="Merge_Pricing_Response_cpy" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_merge_pir_result" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Terminate" OID="bcead0f4-9201-4dc3-826f-d303cb996bf9" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="63.1">
                    <om:Property Name="ErrorMessage" Value="&quot;Merge pir complete&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Terminate_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="013ca966-3f5f-4d4b-bce3-401d07a865b9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.Port_get_pir_idoc_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_get_pir_idoc" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="87533929-95a5-42f6-bc31-52b13b3b9683" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cc3caa78-f31d-44d4-92a0-ec7ede234e78" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.Port_merge_pir_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_merge_pir" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b2f7b893-fc5a-4226-a6ff-af949cc6ed3a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="db8e0d93-e33f-42fb-9427-cfacd40adb5c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="38" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.Port_send_merge_result_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_send_merge_result" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2cc4809b-0896-4207-8051-f3d1673d8499" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MFM.Lbg.Orcs
{
    internal porttype Port_get_pir_idoc_type
    {
        oneway Operation_1
        {
            MFM.Lbg.Schemas.INFREC01_ZMM229_INFREC
        };
    };
    internal porttype Port_merge_pir_type
    {
        requestresponse Merge_Pricing
        {
            MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_Pricing, MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse
        };
    };
    internal porttype Port_send_merge_result_type
    {
        oneway Operation_1
        {
            MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service o_Merge_Pir
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Port_get_pir_idoc_type Port_get_pir_idoc;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Port_merge_pir_type Port_merge_pir;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Port_send_merge_result_type Port_send_merge_result;
        message MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse Merge_Pricing_Response_cpy;
        message MFM.Lbg.Schemas.INFREC01_ZMM229_INFREC ZMM229_INFREC;
        message MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_Pricing Merge_Pricing;
        message MFM.Lbg.Schemas.SAPM_TypedProcedure_dbo.Merge_PricingResponse Merge_Pricing_Response;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("34ae5c1a-2d71-49da-82f8-df1e8a443ac9")]
            activate receive (Port_get_pir_idoc.Operation_1, ZMM229_INFREC);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cc9910b5-826f-47a6-95c4-4595040aaf77")]
            construct Merge_Pricing
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e6433893-633d-4238-b115-828823ce140c")]
                transform (Merge_Pricing) = MFM.Lbg.Orcs.map_x_to_Merge_pir (ZMM229_INFREC);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e538a24d-6c6b-403e-b965-8e9b1dd1e7e8")]
            send (Port_merge_pir.Merge_Pricing, Merge_Pricing);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("933faff0-3bd9-4573-8c4c-5d04d64ca233")]
            receive (Port_merge_pir.Merge_Pricing, Merge_Pricing_Response);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("35534ac8-bef2-4d50-9a05-c239f5a135b4")]
            construct Merge_Pricing_Response_cpy
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b49fcbb6-0268-4f79-8562-bd2c37ff4414")]
                Merge_Pricing_Response_cpy = Merge_Pricing_Response;
                Merge_Pricing_Response_cpy(FILE.ReceivedFileName) = System.String.Format("{0}",ZMM229_INFREC(FILE.ReceivedFileName));
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("92639bb3-28b2-4fca-b409-a2fe809968ea")]
            send (Port_send_merge_result.Operation_1, Merge_Pricing_Response_cpy);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bcead0f4-9201-4dc3-826f-d303cb996bf9")]
            terminate "Merge pir complete";;
        }
    }
}

