#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="53cfa7ae-f83b-4793-b10f-0bb6a2282ae1" LowerBound="1.1" HigherBound="254.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MFM.Lbg.Orcs" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="372e8971-922b-48ed-bd5f-cdb8abcb52ed" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="253.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="The alerts have no value, messages are retried automatically or suspended for resumption. alert not responded today, so soft-remove with this decide shape and flag" />
            <om:Property Name="Name" Value="o_Rr_AddUpdateAsync" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="9897010f-3a84-44ef-afd2-25901ec25768" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MaxAttempts" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b8a27828-8af7-421a-a978-2475279a8cf0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="Out" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestRetry" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9213b1ff-496e-4068-9deb-7701fda09318" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertPara1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2fa36aad-6c18-45cd-931f-e9fbdbb8531d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertSubject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="23a4b1ed-f82c-48e7-8b49-423e93fb7355" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertBcc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6fac614a-c278-41ea-994d-b943b92311e7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="MFM.Lbg.Helper.Misc" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SoapHelper" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="136c2300-e63b-4b77-b74b-786842d962ef" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="updStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b40ec926-9e31-4959-97d1-d1b21f421461" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="updRrWonum" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="815a8ace-2aec-41c1-8934-ce3d2ed82645" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertTo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="68f42c00-bc36-4500-a071-f3dce3fc5394" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertXmlMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="94aad0f0-67ce-4c02-af4e-77afb243987f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Attachment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d437e111-96dd-4555-bfc9-2fb9f81d4a59" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="rrWONUM" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c5226ded-1ee3-4e0c-abbd-4af7850589a1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MiamiMsgid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2e489632-4136-4232-931e-149b2cbc771d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="thisFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="983c911f-e79f-47d0-8001-e71a5127b364" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="MFM.Lbg.Helper.MaximoHelper" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdHelper" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="92f4be6e-43c8-44d7-b4c5-bf07f74d7ea6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="False" />
                <om:Property Name="Name" Value="NoRrAlertEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="795b0502-94c5-4b33-81d9-87f4b2e097fd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Attempts" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c1ee6911-125e-4a9b-8fdc-26036e61265d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="updMiamimsgId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="90e8ebe7-0545-4619-84e3-3663f93bdcd4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="Type" Value="MSS.Notification.Service.MSSNotifyEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotifySoapAlert" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="67194baa-1363-4a1f-b96b-f03fea36bed1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="Type" Value="MSS.Notification.Service.MSSNotifyEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotifyEmailParent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="80acf1ce-660f-42a2-b25d-8e8b0c3eedb0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.MSSWebServiceAlertEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SOAPAlertEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="16c49fe2-e4df-481d-8c27-c6b2cb13b89b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="15.1" HigherBound="16.1">
                <om:Property Name="Type" Value="MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Rr_Update_Wo_Request_Copy" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="45c8fbc6-0a0a-40df-ae8e-a2b8c65c2d8a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATEResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Rr_Update_Wo_Response" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fac163ee-02cf-448b-9c48-92b69e1da070" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="BTS.soap_envelope_1__2.Fault" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RR_UPD_Fault_Async" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="dd082a2e-462d-470a-a0e1-461639c1605f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="315cd14e-6410-425f-86b5-29de8becab3e" ParentLink="ServiceBody_Declaration" LowerBound="36.15" HigherBound="36.87">
                    <om:Property Name="Type" Value="MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rr_Update_Wo_Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="58647689-4fd2-4e97-9906-2699fba0f3a7" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="58.1">
                    <om:Property Name="Expression" Value="updStatus = xpath(Rr_Update_Wo_Request.parameters, &quot;string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='RRMIAMIWOUPDATESet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='STATUS' and namespace-uri()='http://www.ibm.com/maximo'])&quot;);&#xD;&#xA;updRrWonum = xpath(Rr_Update_Wo_Request.parameters,&quot;string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='RRMIAMIWOUPDATESet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WONUM' and namespace-uri()='http://www.ibm.com/maximo'])&quot;);&#xD;&#xA;updMiamimsgId = xpath(Rr_Update_Wo_Request.parameters,&quot;string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/@*[local-name()='messageID' and namespace-uri()=''])&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GET MESSAGE VARIABLES" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="c81b0d8a-92c2-4d7a-a191-302b08f38dd6" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="65.1">
                    <om:Property Name="Expression" Value="RequestRetry = true;&#xD;&#xA;rrWONUM = xpath(Rr_Update_Wo_Request.parameters,&quot;string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='RRMIAMIWOUPDATESet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WONUM' and namespace-uri()='http://www.ibm.com/maximo'])&quot;);&#xD;&#xA;MiamiMsgid = xpath(Rr_Update_Wo_Request.parameters,&quot;string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/@*[local-name()='messageID' and namespace-uri()=''])&quot;);&#xD;&#xA;NoRrAlertEmail = MFM.Lbg.Helper.RrHelper.NoRrEmailAlerts();&#xD;&#xA;Attempts = 0;&#xD;&#xA;MaxAttempts = MFM.Lbg.Helper.RrHelper.RrWebServiceRetryMaxAttempts();" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initiate Retry Behaviour" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="04d473a2-b623-4755-8d91-c997aceb4e45" ParentLink="ServiceBody_Statement" LowerBound="65.1" HigherBound="67.1">
                    <om:Property Name="Expression" Value="thisFileName = UpdHelper.RRUpdateFileName(Rr_Update_Wo_Request.parameters);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SetFileName" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="a0ad8cec-38c5-4386-888c-a6e127134a31" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="74.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_Request_Copy" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="1329b1fb-5d54-47d7-8d7f-80a335691681" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="73.1">
                        <om:Property Name="Expression" Value="Rr_Update_Wo_Request_Copy = Rr_Update_Wo_Request;&#xD;&#xA;Rr_Update_Wo_Request_Copy(FILE.ReceivedFileName) = thisFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Assign_Copy" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="6b88a430-e9cc-41a3-979b-df85f3f22a26" ParentLink="Construct_MessageRef" LowerBound="68.23" HigherBound="68.48">
                        <om:Property Name="Ref" Value="Rr_Update_Wo_Request_Copy" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="While" OID="ba88d113-af05-41c3-a339-151faebbd188" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="251.1">
                    <om:Property Name="Expression" Value="RequestRetry == true &amp;&amp; Attempts &lt; MaxAttempts" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Retry" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="VariableAssignment" OID="0e64f650-6519-4d90-8c99-b82f2c3f73c4" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                        <om:Property Name="Expression" Value="Attempts = Attempts + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Track Attempts" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Delay" OID="a6dc6565-5bdd-4b2f-b9d7-63f92d01277b" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="81.1">
                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,SoapHelper.RandomDelay());" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Delay_Random" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Scope" OID="343b6a5f-91cb-4670-868b-9b68f041278e" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="250.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_1Team_Submit" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableDeclaration" OID="324d90bb-7c27-4f3b-b812-250e6fad61c0" ParentLink="Scope_VariableDeclaration" LowerBound="84.1" HigherBound="85.1">
                            <om:Property Name="UseDefaultConstructor" Value="True" />
                            <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                            <om:Property Name="ParamDirection" Value="In" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="XmlObj" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="5949b62f-be97-49d0-8575-7c7c33724e0c" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="90.1">
                            <om:Property Name="PortName" Value="RR_UpdateWo_Async" />
                            <om:Property Name="MessageName" Value="Rr_Update_Wo_Request_Copy" />
                            <om:Property Name="OperationName" Value="UpdateRRMIAMIWOUPDATE" />
                            <om:Property Name="OperationMessageName" Value="request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Submit Rr Update" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="e4123116-15a9-4c77-95c3-2df38fe3023b" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="RR_UpdateWo_Async" />
                            <om:Property Name="MessageName" Value="Rr_Update_Wo_Response" />
                            <om:Property Name="OperationName" Value="UpdateRRMIAMIWOUPDATE" />
                            <om:Property Name="OperationMessageName" Value="response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Ws Response" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="3b2f10de-a91d-464b-ad54-923556437e84" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="94.1">
                            <om:Property Name="Expression" Value="RequestRetry = false;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="WS was consumed" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Catch" OID="f5573099-a85b-4d31-8b35-e7c0cc892122" ParentLink="Scope_Catch" LowerBound="97.1" HigherBound="199.1">
                            <om:Property Name="ExceptionName" Value="RR_UPD_SOAP_Asyc" />
                            <om:Property Name="ExceptionType" Value="RR_UpdateWo_Async.UpdateRRMIAMIWOUPDATE.Fault_1" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Catch_SOAP" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="0be1f687-9654-40e0-bd87-fd6129173a6f" ParentLink="Catch_Statement" LowerBound="100.1" HigherBound="107.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Soap_Fault" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="06507a50-c6aa-4835-9808-6acc13a9e86d" ParentLink="Construct_MessageRef" LowerBound="101.39" HigherBound="101.57">
                                    <om:Property Name="Ref" Value="RR_UPD_Fault_Async" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="c5fd5bc2-2ba4-4936-a0b0-c1bf5120d8c9" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="106.1">
                                    <om:Property Name="Expression" Value="RR_UPD_Fault_Async = RR_UPD_SOAP_Asyc;&#xD;&#xA;RR_UPD_Fault_Async(FILE.ReceivedFileName) = System.String.Format(&quot;{0}_{1}&quot;,updRrWonum,updStatus);" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="9c414452-918a-478f-bc39-9717c2b97020" ParentLink="Catch_Statement" LowerBound="107.1" HigherBound="110.1">
                                <om:Property Name="Expression" Value="XmlObj = RR_UPD_Fault_Async;&#xD;&#xA;RequestRetry = SoapHelper.ApacheWsNotAvailable(RR_UPD_Fault_Async);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Get Retry Status" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Decision" OID="3bb1c120-6797-4704-bcd0-4ed267865ae8" ParentLink="Catch_Statement" LowerBound="110.1" HigherBound="157.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="AnalystComments" Value="When defining the retry status, suitable alert message texts are constructed in case they are needed.  Note that these can be opted out by design." />
                                <om:Property Name="Name" Value="Test for Network or Maximo Retry Status" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="a9d605e6-c45d-4566-a79e-83328b535735" ParentLink="ReallyComplexStatement_Branch" LowerBound="111.29" HigherBound="123.1">
                                    <om:Property Name="Expression" Value="RequestRetry == true" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="AnalystComments" Value="Web service is NOT available (method returned true).  This message must be retried" />
                                    <om:Property Name="Name" Value="Yes" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="VariableAssignment" OID="91ca6589-4f3a-4c1d-accf-86be37b45a7c" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="122.1">
                                        <om:Property Name="Expression" Value="AlertTo = &quot;tony.arrighi@mitie.com&quot;;&#xD;&#xA;AlertBcc = &quot;&quot;;&#xD;&#xA;AlertSubject = &quot;RRMIAMIWOUPDATE (1TEAM MAXIMO) Error &quot; + updRrWonum + &quot; &quot; + updStatus;&#xD;&#xA;AlertPara1 = &quot;The 1TEAM inbound workorder update interface refused an update from MiAMI: The web service is reporting unavailable\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;Type: SOAP Web Service\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + System.String.Format(&quot;Workorder number: {0}\r\n&quot;,updRrWonum);&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;The update will be resubmitted automatically&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;see error details below.\r\n&quot;;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="AnalystComments" Value="The web service WAS available, error may be supported - check with lookup below." />
                                        <om:Property Name="Name" Value="Setup Email for retry (WS)" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="c46461d7-842d-41e0-a94b-af3d7cc9e146" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="AnalystComments" Value="Errros raised by Maximo" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="VariableAssignment" OID="7369fa8d-3c5a-429f-864d-a70ad677865d" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="131.1">
                                        <om:Property Name="Expression" Value="//The message is now in the non-network error path&#xD;&#xA;//This means the error was raised by Maximo&#xD;&#xA;//Now redefine RequestRetry based on allowed maximo errors that should be retried&#xD;&#xA;&#xD;&#xA;RequestRetry = SoapHelper.RetryOnErrors(RR_UPD_Fault_Async);" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="AnalystComments" Value="Lookup allowed errors, return true if to be retired or false if not to be retrieed/suspended" />
                                        <om:Property Name="Name" Value="Check Maximo Error for retry status" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Decision" OID="9a95935c-a509-444d-8e2f-3391e2cf6247" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="156.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Build suitable alert message text" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="DecisionBranch" OID="d07475fd-0f87-4bd1-ae09-cfb32d4e6717" ParentLink="ReallyComplexStatement_Branch" LowerBound="132.33" HigherBound="144.1">
                                            <om:Property Name="Expression" Value="RequestRetry == true" />
                                            <om:Property Name="IsGhostBranch" Value="True" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="AnalystComments" Value="Erro code was identified in allowed list, set for a retry alert" />
                                            <om:Property Name="Name" Value="Yes" />
                                            <om:Property Name="Signal" Value="False" />
                                            <om:Element Type="VariableAssignment" OID="b465db15-adf6-4e8a-8e0c-4d7da9a96461" ParentLink="ComplexStatement_Statement" LowerBound="134.1" HigherBound="143.1">
                                                <om:Property Name="Expression" Value="AlertTo = &quot;tony.arrighi@mitie.com&quot;;&#xD;&#xA;AlertBcc = &quot;&quot;;&#xD;&#xA;AlertSubject = &quot;RRMIAMIWOUPDATE (1TEAM MAXIMO) Error &quot; + updRrWonum + &quot; &quot; + updStatus;&#xD;&#xA;AlertPara1 = &quot;The 1TEAM inbound workorder update interface refused an update from MiAMI: The error was in the allowed list\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;Type: SOAP Web Service\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + System.String.Format(&quot;Workorder number: {0}\r\n&quot;,updRrWonum);&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;The update will be resubmitted on message resumption&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;see error details below.\r\n&quot;;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="AnalystComments" Value="WS was not available, issue may be temporary, lets retry it - result was true" />
                                                <om:Property Name="Name" Value="Setup Email for retry (WS)" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="DecisionBranch" OID="4951d355-6b16-4f45-938f-e8522de0cf0c" ParentLink="ReallyComplexStatement_Branch">
                                            <om:Property Name="IsGhostBranch" Value="True" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Else" />
                                            <om:Property Name="Signal" Value="False" />
                                            <om:Element Type="VariableAssignment" OID="b497e416-766c-490e-8b79-5eadcd6da27e" ParentLink="ComplexStatement_Statement" LowerBound="146.1" HigherBound="155.1">
                                                <om:Property Name="Expression" Value="AlertTo = SoapHelper.rrSupportEmail(&quot;1TEAM&quot;);&#xD;&#xA;AlertBcc = &quot;&quot;;&#xD;&#xA;AlertSubject = &quot;RRMIAMIWOUPDATE (1TEAM MAXIMO) Error &quot; + updRrWonum + &quot; &quot; + updStatus;&#xD;&#xA;AlertPara1 = &quot;The 1TEAM inbound workorder update interface refused an update from MiAMI and the error is NOT in the supported list.\r\nThe error code is not supported for retries.\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;Type: SOAP Web Service\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + System.String.Format(&quot;Workorder number: {0}\r\n&quot;,updRrWonum);&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;The update will NOT be resubmitted automatically - &quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;see error details below.\r\n&quot;;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Setup Email No Retry" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Decision" OID="9fb60748-a5d3-4893-bb28-f798e510d540" ParentLink="Catch_Statement" LowerBound="157.1" HigherBound="185.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send alert at end of retry behaviour if opted in" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="dfa03987-e2f9-42c2-9f58-997cdad63cbf" ParentLink="ReallyComplexStatement_Branch" LowerBound="158.29" HigherBound="185.1">
                                    <om:Property Name="Expression" Value="Attempts == MaxAttempts &amp;&amp; NoRrAlertEmail == false" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Yes" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Task" OID="e6523581-f162-4f35-83bb-cbda210fb0c9" ParentLink="ComplexStatement_Statement" LowerBound="160.1" HigherBound="184.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Build Alert Email" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Construct" OID="b86dd4e1-a928-40d0-9ac7-364feb008fbd" ParentLink="ComplexStatement_Statement" LowerBound="160.1" HigherBound="166.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="ConstructAlert" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageRef" OID="f354f5aa-7f37-4a98-9c3a-5fcfd6fd1011" ParentLink="Construct_MessageRef" LowerBound="161.43" HigherBound="161.57">
                                                <om:Property Name="Ref" Value="SOAPAlertEmail" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessageAssignment" OID="fe42eb83-c2cf-4968-96de-9587d562b7da" ParentLink="ComplexStatement_Statement" LowerBound="163.1" HigherBound="165.1">
                                                <om:Property Name="Expression" Value="SOAPAlertEmail = SoapHelper.GetMssWebServiceEmailAlert(AlertTo,&quot;&quot;,&quot;&quot;,AlertSubject,AlertPara1,RR_UPD_Fault_Async);" />
                                                <om:Property Name="ReportToAnalyst" Value="False" />
                                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="VariableAssignment" OID="db849d62-3067-44c4-93c8-30715d6f32c4" ParentLink="ComplexStatement_Statement" LowerBound="166.1" HigherBound="168.1">
                                            <om:Property Name="Expression" Value="Attachment = Rr_Update_Wo_Request.parameters;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="GetAttchment" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="Construct" OID="6a2996e8-5737-4ac4-8c6a-a9e30bea2494" ParentLink="ComplexStatement_Statement" LowerBound="168.1" HigherBound="174.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Constructt_Notify" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageRef" OID="40d38a9b-ba88-4d5f-bcc1-3b91292c78db" ParentLink="Construct_MessageRef" LowerBound="169.43" HigherBound="169.60">
                                                <om:Property Name="Ref" Value="NotifyEmailParent" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="Transform" OID="b392cd4f-00d5-4085-82c9-761d9bf661ac" ParentLink="ComplexStatement_Statement" LowerBound="171.1" HigherBound="173.1">
                                                <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.LegacyWsEmail_To_NotifyEMail" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="LegacyWsEmail_To_NotifyEMail" />
                                                <om:Property Name="Signal" Value="False" />
                                                <om:Element Type="MessagePartRef" OID="eaa54e03-30db-49e1-8692-165830d66ed1" ParentLink="Transform_InputMessagePartRef" LowerBound="172.112" HigherBound="172.126">
                                                    <om:Property Name="MessageRef" Value="SOAPAlertEmail" />
                                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                                    <om:Property Name="Signal" Value="False" />
                                                </om:Element>
                                                <om:Element Type="MessagePartRef" OID="70ca4fec-926d-46cd-8930-28cb072a4fa8" ParentLink="Transform_OutputMessagePartRef" LowerBound="172.48" HigherBound="172.65">
                                                    <om:Property Name="MessageRef" Value="NotifyEmailParent" />
                                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                                    <om:Property Name="Signal" Value="False" />
                                                </om:Element>
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Construct" OID="0dfdd15e-537d-40c0-a854-093ceb10786c" ParentLink="ComplexStatement_Statement" LowerBound="174.1" HigherBound="182.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="ConstructMessage_1" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageAssignment" OID="7f88bdbd-9b29-4b3d-82b9-6cbdf56bfda8" ParentLink="ComplexStatement_Statement" LowerBound="177.1" HigherBound="181.1">
                                                <om:Property Name="Expression" Value="NotifySoapAlert = NotifyEmailParent;&#xD;&#xA;xpath(NotifySoapAlert,&quot;/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='AttachmentName' and namespace-uri()='']&quot;) = Rr_Update_Wo_Request_Copy(FILE.ReceivedFileName) + &quot;.xml&quot;;&#xD;&#xA;xpath(NotifySoapAlert,&quot;/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='Base64String' and namespace-uri()='']&quot;) = MFM.Lbg.Helper.Misc.XmlDocToBase64String(Attachment);" />
                                                <om:Property Name="ReportToAnalyst" Value="False" />
                                                <om:Property Name="Name" Value="MessageAssignment_3" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                            <om:Element Type="MessageRef" OID="b85d2457-9721-4eb3-ac95-3e40d2db13c8" ParentLink="Construct_MessageRef" LowerBound="175.43" HigherBound="175.58">
                                                <om:Property Name="Ref" Value="NotifySoapAlert" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Send" OID="81aa6b52-f331-44d5-b7a7-7f09f293eecd" ParentLink="ComplexStatement_Statement" LowerBound="182.1" HigherBound="184.1">
                                            <om:Property Name="PortName" Value="PublishSoapErrorRRAsync" />
                                            <om:Property Name="MessageName" Value="NotifySoapAlert" />
                                            <om:Property Name="OperationName" Value="Operation_1" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Send_1" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="23b45b2d-471d-4f4a-9349-1f57d4a60e1e" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Decision" OID="7b85ce3e-9002-4147-894b-43fb08ab1d28" ParentLink="Catch_Statement" LowerBound="185.1" HigherBound="198.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Suspend when exhausted" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="f9a1ed1b-aaff-403a-a614-140e5fdd3729" ParentLink="ReallyComplexStatement_Branch" LowerBound="186.29" HigherBound="193.1">
                                    <om:Property Name="Expression" Value="Attempts == MaxAttempts &amp;&amp; RequestRetry == true" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Yes" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Suspend" OID="22f18f62-c0fd-4d4a-b923-03037a4b507d" ParentLink="ComplexStatement_Statement" LowerBound="188.1" HigherBound="190.1">
                                        <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;The 1TEAM web request {0} will be resubmitted on resumption.&quot;,rrWONUM);" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Suspend_For_resumption" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="VariableAssignment" OID="aa0a3d55-090b-43c8-a25d-01fda61bf7c1" ParentLink="ComplexStatement_Statement" LowerBound="190.1" HigherBound="192.1">
                                        <om:Property Name="Expression" Value="Attempts = 0;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Reset Attempts Tracker after resumption" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="a062a2cc-c6cf-4c40-9ef2-3c9fcd33279e" ParentLink="ReallyComplexStatement_Branch" LowerBound="193.34" HigherBound="198.1">
                                    <om:Property Name="Expression" Value="RequestRetry == false" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="No retry - Kill it" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Terminate" OID="d2f27066-34b8-46df-a5ca-933d0e807779" ParentLink="ComplexStatement_Statement" LowerBound="195.1" HigherBound="197.1">
                                        <om:Property Name="ErrorMessage" Value="updMiamimsgId + &quot; - A Maximo 1Team update (status or worklog) has been returned from the 1TEAM service as no longer required.  &quot; + updRrWonum + &quot; &quot; + updStatus;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Terminate_No _retry Message" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="bbcbd8c9-85c9-4f3d-b4fe-e6a865a605e8" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="AnalystComments" Value="Allows retry = true and attempts &lt; max retries to pass through" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="eadc0021-9c10-49bd-903e-9ce5b5bb20bb" ParentLink="Scope_Catch" LowerBound="199.1" HigherBound="248.1">
                            <om:Property Name="ExceptionName" Value="SysEx" />
                            <om:Property Name="ExceptionType" Value="System.Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchSystemException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="7425a98f-be1f-459d-9b42-ffc5952c0d60" ParentLink="Catch_Statement" LowerBound="202.1" HigherBound="204.1">
                                <om:Property Name="Expression" Value="RequestRetry = MFM.Lbg.Helper.RrHelper.RrRetryFromSystemException(SysEx.Message);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Get Retry Status" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="b39de8f2-174c-49a5-9b9a-b5bde5bad98d" ParentLink="Catch_Statement" LowerBound="204.1" HigherBound="215.1">
                                <om:Property Name="Expression" Value="AlertTo = &quot;tony.arrighi@mitie.com&quot;;&#xD;&#xA;AlertBcc = &quot;&quot;;&#xD;&#xA;AlertSubject = &quot;RRMIAMIWOUPDATE (1TEAM MAXIMO) Error &quot; + updRrWonum + &quot; &quot; + updStatus;&#xD;&#xA;AlertPara1 = &quot;There was a System Exception calling the 1TEAM inbound workorder update interface\r\nError:\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;&lt;![CDATA[&quot; + SysEx.Message + &quot;]]&gt;\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;Type: System.Exception\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + System.String.Format(&quot;Workorder number: {0}\r\n&quot;,updRrWonum);&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;The Msg can be resumed to reprocess.\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + &quot;See error details below.\r\n\r\n&quot;;&#xD;&#xA;AlertPara1 = AlertPara1 + SysEx.StackTrace + &quot;\r\n&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="AnalystComments" Value="The web service WAS available, error may be supported - check with lookup below." />
                                <om:Property Name="Name" Value="Setup Email for retry (WS)" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Decision" OID="a9712d88-8568-43b3-82c2-23b6279a43df" ParentLink="Catch_Statement" LowerBound="215.1" HigherBound="247.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="AnalystComments" Value="All message will raise an alert after exhaustion and allow resumption from management console." />
                                <om:Property Name="Name" Value="Suspend when exhausted" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="10b2f304-b58e-4cb7-abb8-c63b045dedfc" ParentLink="ReallyComplexStatement_Branch" LowerBound="216.29" HigherBound="247.1">
                                    <om:Property Name="Expression" Value="Attempts == MaxAttempts &amp;&amp; RequestRetry == true" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Yes" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Task" OID="c75c6829-c291-456e-9d41-c973e05d75d6" ParentLink="ComplexStatement_Statement" LowerBound="218.1" HigherBound="242.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Build Alert Email" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="VariableAssignment" OID="1355e2c0-d093-4fcc-a597-c428c878f168" ParentLink="ComplexStatement_Statement" LowerBound="218.1" HigherBound="220.1">
                                            <om:Property Name="Expression" Value="Attachment = Rr_Update_Wo_Request.parameters;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="GetAttchment" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="Construct" OID="25ba9281-33e7-45a9-8baf-402ba446548b" ParentLink="ComplexStatement_Statement" LowerBound="220.1" HigherBound="226.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="ConstructAlert" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageAssignment" OID="7038b015-aa6e-4654-a000-ef9ee153fbbb" ParentLink="ComplexStatement_Statement" LowerBound="223.1" HigherBound="225.1">
                                                <om:Property Name="Expression" Value="SOAPAlertEmail = SoapHelper.GetMssWebServiceEmailAlert(AlertTo,&quot;&quot;,&quot;&quot;,AlertSubject,AlertPara1,Attachment);" />
                                                <om:Property Name="ReportToAnalyst" Value="False" />
                                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessageRef" OID="a63b65b7-9aaf-4af6-bb12-0c74c792168e" ParentLink="Construct_MessageRef" LowerBound="221.43" HigherBound="221.57">
                                                <om:Property Name="Ref" Value="SOAPAlertEmail" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Construct" OID="0e261303-e844-4885-b889-8c6901166d2e" ParentLink="ComplexStatement_Statement" LowerBound="226.1" HigherBound="232.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Constructt_Notify" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="Transform" OID="6ec314ae-94b6-4e01-b5bf-82cbfd6bc113" ParentLink="ComplexStatement_Statement" LowerBound="229.1" HigherBound="231.1">
                                                <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.LegacyWsEmail_To_NotifyEMail" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="LegacyWsEmail_To_NotifyEMail" />
                                                <om:Property Name="Signal" Value="True" />
                                                <om:Element Type="MessagePartRef" OID="b609df9f-49c5-4b21-bc77-5e3990354455" ParentLink="Transform_InputMessagePartRef" LowerBound="230.112" HigherBound="230.126">
                                                    <om:Property Name="MessageRef" Value="SOAPAlertEmail" />
                                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                                    <om:Property Name="Signal" Value="False" />
                                                </om:Element>
                                                <om:Element Type="MessagePartRef" OID="7b89f8a6-8146-4a91-9cc5-a7b1ee245b5a" ParentLink="Transform_OutputMessagePartRef" LowerBound="230.48" HigherBound="230.65">
                                                    <om:Property Name="MessageRef" Value="NotifyEmailParent" />
                                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                                    <om:Property Name="Signal" Value="False" />
                                                </om:Element>
                                            </om:Element>
                                            <om:Element Type="MessageRef" OID="2a49272d-2db3-42f5-9ae0-fd19f11d1988" ParentLink="Construct_MessageRef" LowerBound="227.43" HigherBound="227.60">
                                                <om:Property Name="Ref" Value="NotifyEmailParent" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Construct" OID="a348f2d7-e03b-4ff2-91c2-984fe6fa840b" ParentLink="ComplexStatement_Statement" LowerBound="232.1" HigherBound="240.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="ConstructMessage_1" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageAssignment" OID="2a38f3dc-c94c-47f6-9bda-eb859dc1f621" ParentLink="ComplexStatement_Statement" LowerBound="235.1" HigherBound="239.1">
                                                <om:Property Name="Expression" Value="NotifySoapAlert = NotifyEmailParent;&#xD;&#xA;xpath(NotifySoapAlert,&quot;/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='AttachmentName' and namespace-uri()='']&quot;) = Rr_Update_Wo_Request_Copy(FILE.ReceivedFileName) + &quot;.xml&quot;;&#xD;&#xA;xpath(NotifySoapAlert,&quot;/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='Base64String' and namespace-uri()='']&quot;) = MFM.Lbg.Helper.Misc.XmlDocToBase64String(Attachment);" />
                                                <om:Property Name="ReportToAnalyst" Value="False" />
                                                <om:Property Name="Name" Value="MessageAssignment_3" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                            <om:Element Type="MessageRef" OID="5cd04e9b-8ae9-49b6-b10a-a6ebae6d01ec" ParentLink="Construct_MessageRef" LowerBound="233.43" HigherBound="233.58">
                                                <om:Property Name="Ref" Value="NotifySoapAlert" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Send" OID="3157c09c-b4a4-43d9-a5f1-169fd378ec0a" ParentLink="ComplexStatement_Statement" LowerBound="240.1" HigherBound="242.1">
                                            <om:Property Name="PortName" Value="PublishSoapErrorRRAsync" />
                                            <om:Property Name="MessageName" Value="NotifySoapAlert" />
                                            <om:Property Name="OperationName" Value="Operation_1" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Send_1" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Suspend" OID="5f999746-b243-40b6-b7f1-11595b1c3652" ParentLink="ComplexStatement_Statement" LowerBound="242.1" HigherBound="244.1">
                                        <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;The 1TEAM web request {0} will be resubmitted on resumption. {1}&quot;,rrWONUM,SysEx.Message);" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Suspend_For_resumption" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="VariableAssignment" OID="2ee22a87-1623-4a54-b22d-b962a0ef9b8e" ParentLink="ComplexStatement_Statement" LowerBound="244.1" HigherBound="246.1">
                                        <om:Property Name="Expression" Value="Attempts = 0;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Reset Attempts Tracker after resumption" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="458b2cbe-bc35-4b18-a2cb-3758506490ee" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5ebdc20f-8b32-4260-95b0-3f124198b123" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="10.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="34" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="MTFM.Maximo.RR.RRMIAMI_RRMIAMIWOUPDATEIFACEPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RR_UpdateWo_Async" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="9ffd842d-33ec-4a34-b422-4c3075abe3e8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="63c2cfe9-62a9-4f17-b162-0b6f0c77f182" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="10.1" HigherBound="12.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="119" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.PublishSoapErrorRRType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PublishSoapErrorRRAsync" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="9a1f8b51-daa2-4411-b814-0904862fe1ce" ParentLink="PortDeclaration_CLRAttribute" LowerBound="10.1" HigherBound="11.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MFM.Lbg.Orcs
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service o_Rr_AddUpdateAsync
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses MTFM.Maximo.RR.RRMIAMI_RRMIAMIWOUPDATEIFACEPortType RR_UpdateWo_Async;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PublishSoapErrorRRType PublishSoapErrorRRAsync;
        message MSS.Notification.Service.MSSNotifyEmail NotifySoapAlert;
        message MSS.Notification.Service.MSSNotifyEmail NotifyEmailParent;
        message MFM.Lbg.Schemas.MSSWebServiceAlertEmail SOAPAlertEmail;
        message MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest Rr_Update_Wo_Request_Copy;
        message MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATEResponse Rr_Update_Wo_Response;
        message BTS.soap_envelope_1__2.Fault RR_UPD_Fault_Async;
        System.Int32 MaxAttempts;
        System.Boolean RequestRetry;
        System.String AlertPara1;
        System.String AlertSubject;
        System.String AlertBcc;
        MFM.Lbg.Helper.Misc SoapHelper;
        System.String updStatus;
        System.String updRrWonum;
        System.String AlertTo;
        System.Xml.XmlDocument AlertXmlMsg;
        System.Xml.XmlDocument Attachment;
        System.String rrWONUM;
        System.String MiamiMsgid;
        System.String thisFileName;
        MFM.Lbg.Helper.MaximoHelper UpdHelper;
        System.Boolean NoRrAlertEmail;
        System.Int32 Attempts;
        System.String updMiamimsgId;
        body (message MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest Rr_Update_Wo_Request)
        {
            RequestRetry = true;
            AlertPara1 = "";
            AlertSubject = "";
            AlertBcc = "";
            SoapHelper = new MFM.Lbg.Helper.Misc();
            updStatus = "";
            updRrWonum = "";
            AlertTo = "";
            AlertXmlMsg = new System.Xml.XmlDocument();
            Attachment = new System.Xml.XmlDocument();
            rrWONUM = "";
            MiamiMsgid = "";
            thisFileName = "";
            UpdHelper = new MFM.Lbg.Helper.MaximoHelper();
            NoRrAlertEmail = true;
            updMiamimsgId = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("58647689-4fd2-4e97-9906-2699fba0f3a7")]
            updStatus = xpath(Rr_Update_Wo_Request.parameters, "string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='RRMIAMIWOUPDATESet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='STATUS' and namespace-uri()='http://www.ibm.com/maximo'])");
            updRrWonum = xpath(Rr_Update_Wo_Request.parameters,"string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='RRMIAMIWOUPDATESet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WONUM' and namespace-uri()='http://www.ibm.com/maximo'])");
            updMiamimsgId = xpath(Rr_Update_Wo_Request.parameters,"string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/@*[local-name()='messageID' and namespace-uri()=''])");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c81b0d8a-92c2-4d7a-a191-302b08f38dd6")]
            RequestRetry = true;
            rrWONUM = xpath(Rr_Update_Wo_Request.parameters,"string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='RRMIAMIWOUPDATESet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WONUM' and namespace-uri()='http://www.ibm.com/maximo'])");
            MiamiMsgid = xpath(Rr_Update_Wo_Request.parameters,"string(/*[local-name()='UpdateRRMIAMIWOUPDATE' and namespace-uri()='http://www.ibm.com/maximo']/@*[local-name()='messageID' and namespace-uri()=''])");
            NoRrAlertEmail = MFM.Lbg.Helper.RrHelper.NoRrEmailAlerts();
            Attempts = 0;
            MaxAttempts = MFM.Lbg.Helper.RrHelper.RrWebServiceRetryMaxAttempts();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("04d473a2-b623-4755-8d91-c997aceb4e45")]
            thisFileName = UpdHelper.RRUpdateFileName(Rr_Update_Wo_Request.parameters);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0ad8cec-38c5-4386-888c-a6e127134a31")]
            construct Rr_Update_Wo_Request_Copy
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1329b1fb-5d54-47d7-8d7f-80a335691681")]
                Rr_Update_Wo_Request_Copy = Rr_Update_Wo_Request;
                Rr_Update_Wo_Request_Copy(FILE.ReceivedFileName) = thisFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba88d113-af05-41c3-a339-151faebbd188")]
            while (RequestRetry == true && Attempts < MaxAttempts)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e64f650-6519-4d90-8c99-b82f2c3f73c4")]
                Attempts = Attempts + 1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a6dc6565-5bdd-4b2f-b9d7-63f92d01277b")]
                delay new System.TimeSpan(0,0,SoapHelper.RandomDelay());
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("343b6a5f-91cb-4670-868b-9b68f041278e")]
                scope synchronized
                {
                    System.Xml.XmlDocument XmlObj;
                    body
                    {
                        XmlObj = new System.Xml.XmlDocument();
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5949b62f-be97-49d0-8575-7c7c33724e0c")]
                        send (RR_UpdateWo_Async.UpdateRRMIAMIWOUPDATE, Rr_Update_Wo_Request_Copy);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4123116-15a9-4c77-95c3-2df38fe3023b")]
                        receive (RR_UpdateWo_Async.UpdateRRMIAMIWOUPDATE, Rr_Update_Wo_Response);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3b2f10de-a91d-464b-ad54-923556437e84")]
                        RequestRetry = false;
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f5573099-a85b-4d31-8b35-e7c0cc892122")]
                        catch (RR_UpdateWo_Async.UpdateRRMIAMIWOUPDATE.Fault_1 RR_UPD_SOAP_Asyc)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0be1f687-9654-40e0-bd87-fd6129173a6f")]
                            construct RR_UPD_Fault_Async
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5fd5bc2-2ba4-4936-a0b0-c1bf5120d8c9")]
                                RR_UPD_Fault_Async = RR_UPD_SOAP_Asyc;
                                RR_UPD_Fault_Async(FILE.ReceivedFileName) = System.String.Format("{0}_{1}",updRrWonum,updStatus);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c414452-918a-478f-bc39-9717c2b97020")]
                            XmlObj = RR_UPD_Fault_Async;
                            RequestRetry = SoapHelper.ApacheWsNotAvailable(RR_UPD_Fault_Async);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3bb1c120-6797-4704-bcd0-4ed267865ae8")]
                            if (RequestRetry == true)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("91ca6589-4f3a-4c1d-accf-86be37b45a7c")]
                                AlertTo = "tony.arrighi@mitie.com";
                                AlertBcc = "";
                                AlertSubject = "RRMIAMIWOUPDATE (1TEAM MAXIMO) Error " + updRrWonum + " " + updStatus;
                                AlertPara1 = "The 1TEAM inbound workorder update interface refused an update from MiAMI: The web service is reporting unavailable\r\n";
                                AlertPara1 = AlertPara1 + "Type: SOAP Web Service\r\n";
                                AlertPara1 = AlertPara1 + System.String.Format("Workorder number: {0}\r\n",updRrWonum);
                                AlertPara1 = AlertPara1 + "The update will be resubmitted automatically";
                                AlertPara1 = AlertPara1 + "see error details below.\r\n";
                            }
                            else 
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7369fa8d-3c5a-429f-864d-a70ad677865d")]
                                //The message is now in the non-network error path
                                //This means the error was raised by Maximo
                                //Now redefine RequestRetry based on allowed maximo errors that should be retried
                                
                                RequestRetry = SoapHelper.RetryOnErrors(RR_UPD_Fault_Async);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9a95935c-a509-444d-8e2f-3391e2cf6247")]
                                if (RequestRetry == true)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b465db15-adf6-4e8a-8e0c-4d7da9a96461")]
                                    AlertTo = "tony.arrighi@mitie.com";
                                    AlertBcc = "";
                                    AlertSubject = "RRMIAMIWOUPDATE (1TEAM MAXIMO) Error " + updRrWonum + " " + updStatus;
                                    AlertPara1 = "The 1TEAM inbound workorder update interface refused an update from MiAMI: The error was in the allowed list\r\n";
                                    AlertPara1 = AlertPara1 + "Type: SOAP Web Service\r\n";
                                    AlertPara1 = AlertPara1 + System.String.Format("Workorder number: {0}\r\n",updRrWonum);
                                    AlertPara1 = AlertPara1 + "The update will be resubmitted on message resumption";
                                    AlertPara1 = AlertPara1 + "see error details below.\r\n";
                                }
                                else 
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b497e416-766c-490e-8b79-5eadcd6da27e")]
                                    AlertTo = SoapHelper.rrSupportEmail("1TEAM");
                                    AlertBcc = "";
                                    AlertSubject = "RRMIAMIWOUPDATE (1TEAM MAXIMO) Error " + updRrWonum + " " + updStatus;
                                    AlertPara1 = "The 1TEAM inbound workorder update interface refused an update from MiAMI and the error is NOT in the supported list.\r\nThe error code is not supported for retries.\r\n";
                                    AlertPara1 = AlertPara1 + "Type: SOAP Web Service\r\n";
                                    AlertPara1 = AlertPara1 + System.String.Format("Workorder number: {0}\r\n",updRrWonum);
                                    AlertPara1 = AlertPara1 + "The update will NOT be resubmitted automatically - ";
                                    AlertPara1 = AlertPara1 + "see error details below.\r\n";
                                }
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9fb60748-a5d3-4893-bb28-f798e510d540")]
                            if (Attempts == MaxAttempts && NoRrAlertEmail == false)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b86dd4e1-a928-40d0-9ac7-364feb008fbd")]
                                construct SOAPAlertEmail
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe42eb83-c2cf-4968-96de-9587d562b7da")]
                                    SOAPAlertEmail = SoapHelper.GetMssWebServiceEmailAlert(AlertTo,"","",AlertSubject,AlertPara1,RR_UPD_Fault_Async);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("db849d62-3067-44c4-93c8-30715d6f32c4")]
                                Attachment = Rr_Update_Wo_Request.parameters;
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a2996e8-5737-4ac4-8c6a-a9e30bea2494")]
                                construct NotifyEmailParent
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b392cd4f-00d5-4085-82c9-761d9bf661ac")]
                                    transform (NotifyEmailParent) = MFM.Lbg.Orcs.LegacyWsEmail_To_NotifyEMail (SOAPAlertEmail);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0dfdd15e-537d-40c0-a854-093ceb10786c")]
                                construct NotifySoapAlert
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f88bdbd-9b29-4b3d-82b9-6cbdf56bfda8")]
                                    NotifySoapAlert = NotifyEmailParent;
                                    xpath(NotifySoapAlert,"/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='AttachmentName' and namespace-uri()='']") = Rr_Update_Wo_Request_Copy(FILE.ReceivedFileName) + ".xml";
                                    xpath(NotifySoapAlert,"/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='Base64String' and namespace-uri()='']") = MFM.Lbg.Helper.Misc.XmlDocToBase64String(Attachment);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("81aa6b52-f331-44d5-b7a7-7f09f293eecd")]
                                send (PublishSoapErrorRRAsync.Operation_1, NotifySoapAlert);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b85ce3e-9002-4147-894b-43fb08ab1d28")]
                            if (Attempts == MaxAttempts && RequestRetry == true)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("22f18f62-c0fd-4d4a-b923-03037a4b507d")]
                                suspend System.String.Format("The 1TEAM web request {0} will be resubmitted on resumption.",rrWONUM);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa0a3d55-090b-43c8-a25d-01fda61bf7c1")]
                                Attempts = 0;
                            }
                            else if (RequestRetry == false)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2f27066-34b8-46df-a5ca-933d0e807779")]
                                terminate updMiamimsgId + " - A Maximo 1Team update (status or worklog) has been returned from the 1TEAM service as no longer required.  " + updRrWonum + " " + updStatus;;
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("eadc0021-9c10-49bd-903e-9ce5b5bb20bb")]
                        catch (System.Exception SysEx)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7425a98f-be1f-459d-9b42-ffc5952c0d60")]
                            RequestRetry = MFM.Lbg.Helper.RrHelper.RrRetryFromSystemException(SysEx.Message);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b39de8f2-174c-49a5-9b9a-b5bde5bad98d")]
                            AlertTo = "tony.arrighi@mitie.com";
                            AlertBcc = "";
                            AlertSubject = "RRMIAMIWOUPDATE (1TEAM MAXIMO) Error " + updRrWonum + " " + updStatus;
                            AlertPara1 = "There was a System Exception calling the 1TEAM inbound workorder update interface\r\nError:\r\n";
                            AlertPara1 = AlertPara1 + "<![CDATA[" + SysEx.Message + "]]>\r\n";
                            AlertPara1 = AlertPara1 + "Type: System.Exception\r\n";
                            AlertPara1 = AlertPara1 + System.String.Format("Workorder number: {0}\r\n",updRrWonum);
                            AlertPara1 = AlertPara1 + "The Msg can be resumed to reprocess.\r\n";
                            AlertPara1 = AlertPara1 + "See error details below.\r\n\r\n";
                            AlertPara1 = AlertPara1 + SysEx.StackTrace + "\r\n";
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9712d88-8568-43b3-82c2-23b6279a43df")]
                            if (Attempts == MaxAttempts && RequestRetry == true)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1355e2c0-d093-4fcc-a597-c428c878f168")]
                                Attachment = Rr_Update_Wo_Request.parameters;
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("25ba9281-33e7-45a9-8baf-402ba446548b")]
                                construct SOAPAlertEmail
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7038b015-aa6e-4654-a000-ef9ee153fbbb")]
                                    SOAPAlertEmail = SoapHelper.GetMssWebServiceEmailAlert(AlertTo,"","",AlertSubject,AlertPara1,Attachment);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e261303-e844-4885-b889-8c6901166d2e")]
                                construct NotifyEmailParent
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ec314ae-94b6-4e01-b5bf-82cbfd6bc113")]
                                    transform (NotifyEmailParent) = MFM.Lbg.Orcs.LegacyWsEmail_To_NotifyEMail (SOAPAlertEmail);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a348f2d7-e03b-4ff2-91c2-984fe6fa840b")]
                                construct NotifySoapAlert
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2a38f3dc-c94c-47f6-9bda-eb859dc1f621")]
                                    NotifySoapAlert = NotifyEmailParent;
                                    xpath(NotifySoapAlert,"/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='AttachmentName' and namespace-uri()='']") = Rr_Update_Wo_Request_Copy(FILE.ReceivedFileName) + ".xml";
                                    xpath(NotifySoapAlert,"/*[local-name()='MSSNotifyEmail' and namespace-uri()='http://MSS.Notification.Service.NotifyEmail/v1']/*[local-name()='Attachments' and namespace-uri()='']/*[local-name()='Attachment' and namespace-uri()='']/*[local-name()='Base64String' and namespace-uri()='']") = MFM.Lbg.Helper.Misc.XmlDocToBase64String(Attachment);
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3157c09c-b4a4-43d9-a5f1-169fd378ec0a")]
                                send (PublishSoapErrorRRAsync.Operation_1, NotifySoapAlert);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5f999746-b243-40b6-b7f1-11595b1c3652")]
                                suspend System.String.Format("The 1TEAM web request {0} will be resubmitted on resumption. {1}",rrWONUM,SysEx.Message);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2ee22a87-1623-4a54-b22d-b962a0ef9b8e")]
                                Attempts = 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

