#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9c2c8b52-ff0c-4f68-9ec9-fa38b20f3dda" LowerBound="1.1" HigherBound="38.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MFM.Lbg.Orcs" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="328fab76-1b7b-4ba2-9a21-d246fd559e47" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveWLFromMBType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d1accd00-e018-4d20-a55a-9a0bde3f0130" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="47560987-fc43-4ce4-8405-d6c2e7b514d8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.64">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="42fa2c58-07f5-4e84-92c7-4fc78f7ca861" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="37.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="o_rr_WorklogLoader" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="ca042e72-378f-406a-ac41-99d9c1ff039a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Rr_Add_Worklog_Request" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="33adf1ad-82d4-4078-a612-4087e2b3d500" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MiAMIWorkLog" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="63eeeec3-f314-48ad-8803-2ece5b394339" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3a1f6478-723b-4ea0-85a6-75993b06e8b6" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveWLFromMB" />
                    <om:Property Name="MessageName" Value="MiAMIWorkLog" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SubscribeLog" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="3ef5dd0e-886c-4ffa-8c4d-10104590c881" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;CAFM FTP Raw Updates&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="c89d8546-172b-4555-bcdd-a346d7048266" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="MFM.Lbg.Schemas.WL_ROUTING" />
                        <om:Property Name="RHS" Value="&quot;1TEAM&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="a574038c-8be6-43ac-a764-b9850068e538" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="28.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_Add_WL_RR" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="08a1dcda-5b6d-41eb-8022-ad41ba529459" ParentLink="ComplexStatement_Statement" LowerBound="25.1" HigherBound="27.1">
                        <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.x_to_Add_WL_RR" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="x_to_Add_WL_RR" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="c235f077-c896-4fd2-b6e6-ded0453df731" ParentLink="Transform_InputMessagePartRef" LowerBound="26.94" HigherBound="26.106">
                            <om:Property Name="MessageRef" Value="MiAMIWorkLog" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="067fc3d7-3071-4a62-8720-b51abb4289aa" ParentLink="Transform_OutputMessagePartRef" LowerBound="26.28" HigherBound="26.61">
                            <om:Property Name="MessageRef" Value="Rr_Add_Worklog_Request" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="cfbdabf1-1a48-4322-91a0-acee49e74571" ParentLink="Construct_MessageRef" LowerBound="23.23" HigherBound="23.45">
                        <om:Property Name="Ref" Value="Rr_Add_Worklog_Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="17951e7b-46ea-4df3-856e-ae6137dac872" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="35.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Is Worklog intact" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="2bbc235c-fc57-4b6c-bca8-9e426c1d65f5" ParentLink="ReallyComplexStatement_Branch" LowerBound="29.13" HigherBound="35.1">
                        <om:Property Name="Expression" Value="xpath(MiAMIWorkLog,&quot;string(/*[local-name()='PublishMTFMWOLOGS' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='MTFMWOLOGSSet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKLOG' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='MTFMCLIENTREF' and namespace-uri()='http://www.ibm.com/maximo'])&quot;) != &quot;&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="!TEAM ref present" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Exec" OID="e0512d30-15a4-4934-937c-04101138e4d9" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="34.1">
                            <om:Property Name="Invokee" Value="MFM.Lbg.Orcs.o_Rr_AddUpdateAsync" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="StartOrchestration_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Parameter" OID="d22d73ed-fabc-48eb-8684-4070ad141891" ParentLink="InvokeStatement_Parameter">
                                <om:Property Name="Direction" Value="In" />
                                <om:Property Name="Name" Value="Rr_Add_Worklog_Request" />
                                <om:Property Name="Type" Value="MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="299520b2-63a0-45ce-bdf2-5345a7a4935f" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="eedf47e3-4533-4d1e-a354-0b0f9f8e4821" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MFM.Lbg.Orcs.ReceiveWLFromMBType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveWLFromMB" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="971ca6e3-1be1-4812-86b4-23a0b0f7c8d8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MFM.Lbg.Orcs
{
    internal porttype ReceiveWLFromMBType
    {
        oneway Operation_1
        {
            MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service o_rr_WorklogLoader
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveWLFromMBType ReceiveWLFromMB;
        message MTFM.Maximo.RR.UpdateRRMIAMIWOUPDATERequest Rr_Add_Worklog_Request;
        message MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS MiAMIWorkLog;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3a1f6478-723b-4ea0-85a6-75993b06e8b6")]
            activate ((BTS.ReceivePortName == "CAFM FTP Raw Updates") && (MFM.Lbg.Schemas.WL_ROUTING == "1TEAM"))receive (ReceiveWLFromMB.Operation_1, MiAMIWorkLog);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a574038c-8be6-43ac-a764-b9850068e538")]
            construct Rr_Add_Worklog_Request
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("08a1dcda-5b6d-41eb-8022-ad41ba529459")]
                transform (Rr_Add_Worklog_Request.parameters) = MFM.Lbg.Orcs.x_to_Add_WL_RR (MiAMIWorkLog);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("17951e7b-46ea-4df3-856e-ae6137dac872")]
            if (xpath(MiAMIWorkLog,"string(/*[local-name()='PublishMTFMWOLOGS' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='MTFMWOLOGSSet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKLOG' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKORDER' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='MTFMCLIENTREF' and namespace-uri()='http://www.ibm.com/maximo'])") != ""
                )
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e0512d30-15a4-4934-937c-04101138e4d9")]
                exec MFM.Lbg.Orcs.o_Rr_AddUpdateAsync (Rr_Add_Worklog_Request);
            }
        }
    }
}

