<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1D7CE001-8CBB-4A67-911C-F0C579E09EAA}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>MFM.Lbg.Maps</RootNamespace>
    <AssemblyName>MFM.Lbg.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MFM.Helpdesk.Distributer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MFM.SharedResources, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5eddf694e275119c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MFM.SharedResources\MFM.SharedResources\bin\Debug\MFM.SharedResources.dll</HintPath>
    </Reference>
    <Reference Include="MTFM.Maximo.RR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5eddf694e275119c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MFM.SharedResources\MTFM.Maximo.RR\bin\Debug\MTFM.Maximo.RR.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MFM.Lbg.Helper\MFM.Lbg.Helper.csproj">
      <Project>{6074C94C-F7B5-489F-9586-C5D99EBDDE04}</Project>
      <Name>MFM.Lbg.Helper</Name>
    </ProjectReference>
    <ProjectReference Include="..\MFM.Lbg.Schemas\MFM.Lbg.Schemas.btproj">
      <Project>{9AC5A7AC-15FE-474C-A502-2167BAD19934}</Project>
      <Name>MFM.Lbg.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_WorkItemExtract_To_DistributedWorkItems.btm">
      <TypeName>WorkItemExtract_To_DistributedWorkItems</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_ExtractedCaseId_To_GetCaseDetails.btm">
      <TypeName>ExtractedCaseId_To_GetCaseDetails</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="MFM.Helpdesk.Distributer.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_DistributeMessage_To_RemoveFromQueue.btm">
      <TypeName>DistributeMessage_To_RemoveFromQueue</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_To_Maximo_New_Workorder.btm">
      <TypeName>m_To_Maximo_New_Workorder</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_To_Maximo_New_SyncMTFMWOINWorkorder.btm">
      <TypeName>m_To_Maximo_New_SyncMTFMWOINWorkorder</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_MXO75_to_WI_Update.btm">
      <TypeName>m_MXO75_to_WI_Update</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_SAFE_To_WI_Update.btm">
      <TypeName>m_SAFE_To_WI_Update</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="map_SafeMLA_To_SafeMPC.btm">
      <TypeName>map_SafeMLA_To_SafeMPC</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_MiTSM_To_WI_Update.btm">
      <TypeName>m_MiTSM_To_WI_Update</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_bizcomm_to_WI_Update.btm">
      <TypeName>m_bizcomm_to_WI_Update</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_DistributeMessage_To_ReQueue.btm">
      <TypeName>DistributeMessage_To_ReQueue</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="To_L0_Maximo_New_SyncMTFMWOINWorkorder.btm">
      <TypeName>To_L0_Maximo_New_SyncMTFMWOINWorkorder</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_to_GetQuestions.btm">
      <TypeName>m_to_GetQuestions</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_To_SurveyNode.btm">
      <TypeName>m_To_SurveyNode</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_Soap_1_1_To_MiamiSoap_1_1.btm">
      <TypeName>m_Soap_1_1_To_MiamiSoap_1_1</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_UdttAsset.btm">
      <TypeName>m_UdttAsset</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_to_NewUdttAsset.btm">
      <TypeName>m_to_NewUdttAsset</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_to_locationCheck.btm">
      <TypeName>m_to_locationCheck</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="PublishMTFMWODETAIL_to_PublishMTFMWODETAIL.btm">
      <TypeName>PublishMTFMWODETAIL_to_PublishMTFMWODETAIL</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="m_PublishRRMIAMIWORKORDER_To_New_SyncMTFMWOINWorkorder.btm">
      <TypeName>m_PublishRRMIAMIWORKORDER_To_New_SyncMTFMWOINWorkorder</TypeName>
      <Namespace>MFM.Lbg.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>