#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="bfe6d97b-3396-4935-b3a7-8f38e6f6fea5" LowerBound="1.1" HigherBound="27.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MFM.Lbg.Orcs.GenItems" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="21a482a9-ef73-4899-8c93-edc47141743d" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;MTFMVISIONFM_MTFMVISIONLOCQUERYPortType&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="MTFMVISIONFM_MTFMVISIONLOCQUERYPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7f60cd88-8945-458f-bff4-75f5f6c82e49" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;QueryMXVISIONLOCQUERY&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="QueryMXVISIONLOCQUERY" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b97c9a49-5c03-4728-807d-cb8cf88e417b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.41">
                    <om:Property Name="Ref" Value="MFM.Lbg.Orcs.GenItems.QueryMXVISIONLOCQUERYRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://www.ibm.com/maximo/wsdl/MTFMVISIONFM_MTFMVISIONLOCQUERY:QueryMXVISIONLOCQUERYRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="2378e81b-0ddc-4452-9724-122c2eaf3c94" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.43" HigherBound="16.72">
                    <om:Property Name="Ref" Value="MFM.Lbg.Orcs.GenItems.QueryMXVISIONLOCQUERYResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://www.ibm.com/maximo/wsdl/MTFMVISIONFM_MTFMVISIONLOCQUERY:QueryMXVISIONLOCQUERYResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a21dd6dc-cebe-4a9e-9107-e8d01c3d8e6e" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;QueryMXVISIONLOCQUERYRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="QueryMXVISIONLOCQUERYRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="38acd582-a2fa-4515-a3f2-b9ae47190811" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.GenItems.MTFMVISIONFM_MTFMVISIONLOCQUERY_www_ibm_com_maximo.QueryMXVISIONLOCQUERY" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4a2d5178-0d3a-42aa-b5ad-c4c25de122d6" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;QueryMXVISIONLOCQUERYResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="QueryMXVISIONLOCQUERYResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c6083c8c-7501-4d0f-a5cb-280185ecfd2c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="MFM.Lbg.Orcs.GenItems.MTFMVISIONFM_MTFMVISIONLOCQUERY_www_ibm_com_maximo.QueryMXVISIONLOCQUERYResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="9c555f0f-6849-4ffd-b0b6-484b459d0561" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;MTFMVISIONFM_MTFMVISIONLOCQUERY&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="MTFMVISIONFM_MTFMVISIONLOCQUERYClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="6f64abc0-c66a-4137-a38b-3197ee8f6790" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MFM.Lbg.Orcs.GenItems
{
    internal messagetype QueryMXVISIONLOCQUERYRequest
    {
        body MTFMVISIONFM_MTFMVISIONLOCQUERY_www_ibm_com_maximo.QueryMXVISIONLOCQUERY parameters;
    };
    internal messagetype QueryMXVISIONLOCQUERYResponse
    {
        body MTFMVISIONFM_MTFMVISIONLOCQUERY_www_ibm_com_maximo.QueryMXVISIONLOCQUERYResponse parameters;
    };
    internal porttype MTFMVISIONFM_MTFMVISIONLOCQUERYPortType
    {
        requestresponse QueryMXVISIONLOCQUERY
        {
            QueryMXVISIONLOCQUERYRequest, QueryMXVISIONLOCQUERYResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MTFMVISIONFM_MTFMVISIONLOCQUERYClient
    {
        body ()
        {
        }
    }
}

